{% load static %}

<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>{% block title %}Notice Board{% endblock %}</title>


    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    {% block stylesheet %}
    <link rel="stylesheet" href="{% static 'css/notices.css' %}">
    {% endblock %}
    
</head>

<style>
  #profileImage {
width: 35px;
height: 35px;
border-radius: 50%;
background: #004ab2;
font-size: 14px;
color: #fff;
text-align: center;
align-items: center;
justify-content: center;
margin: 5px 10px 10px 12px;
}
#meta {
  text-align: center;
align-items: center;
justify-content: center;
font-size: 18px;
margin: 10px 10px 0px 8px;
}
.root-row{
 margin-top: 14px;
 margin-left: 1px;
 margin-right: 1px;

}
#name {
 font-size: 17px;
text-align: center;
align-items: center;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
  color: black;
}

table th,
table td {
  padding: .625em;
  text-align: center;
  color: black;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    color: black;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    color: black;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(aria-label);
    float: left;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}

</style>




<body>

        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="{% url 'notices:home' %}">
              
              <img src="{% static 'img/logo.png' %}">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            {% block navbar %}

                <div class="collapse navbar-collapse" id="mainMenu">
                    {% if user.is_authenticated %}
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{ user.username }}
                          </a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                            <a class="dropdown-item" href="{% url 'accounts:password_change' %}">Change password</a>
                            <a class="dropdown-item" href="{% url 'accounts:my_account' %}">My Account</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'accounts:logout' %}">Log out</a>
                          </div>
                        </li>
                        <form class="form-inline ml-auto">
                        {% if user.is_staff %}
                         <a href="{% url 'notices:new_notice'%}" class="btn btn-primary mx-2">New notice</a>
                        {% endif %}
                        {% if user.is_staff %}
                         <a href="{% url 'notices:user_notices' user.username %}" class="btn btn-primary mx-2">My notices</a>
                        {% endif %}
                         <a href="{% url 'notices:tags'%}" class="btn btn-primary mx-2">Filters</a>
                        </form>

                      </ul>
                     {% else %}
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                          <a class="nav-link btn btn-outline-secondary" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Student
                          </a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                            <a class="dropdown-item" href="{% url 'accounts:login' %}">Login</a>
                            <a class="dropdown-item" href="{% url 'accounts:signup' %}">Signup</a>
                          </div>
                        </li>

                        <li class="nav-item dropdown">
                          <a class="nav-link btn btn-outline-secondary ml-2" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Teacher
                          </a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                            <a class="dropdown-item" href="{% url 'accounts:login' %}">Login</a>
                          </div>
                        </li>
                      </ul>

                  {% endif %}                     
                </div>
            {% endblock %}
          </div>
        </nav>

    <div class="container">

    {% block content %}
    {% endblock %}

    </div>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>